{
    "name": "deobfuscator",
    "version": "1.0.1",
    "description": "Deobfuscates Discord's CSS.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "TripingPC and 110Percent",
    "license": ""
}